{
  "name": "tarjetaslc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "clean": "rimraf dist",
    "dev": "webpack --mode production",
    "build": "npm run clean && webpack --mode production",
    "build-watch": "webpack --mode development -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jesusuzcategui/tarjetaslcv2front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jesusuzcategui/tarjetaslcv2front#readme",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.3",
    "css": "^3.0.0",
    "css-loader": "^6.5.1",
    "deepmerge": "^4.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "resolve-url": "^0.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "url-loader": "^4.1.1",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "axios": "^0.25.0",
    "vue-cookies": "^1.7.4",
    "vue-meta": "^2.4.0",
    "vue-mobile-detection": "^1.0.0",
    "vue-router": "^3.5.3",
    "vuetify": "^2.6.3",
    "vuex": "^3.6.2"
  }
}
